http{
  upstream app1 {
    server localhost:8080;
    server localhost:8082;
    zone app1 64k; 
  }

  upstream app2 {
    server localhost:8081;
    server localhost:8083;
    zone app2 64k;
  }

  upstream app {
    server localhost:8084;
    server localhost:8085;
    zone app 64k;
  }

  server {
    listen 80 default_server;
    status_zone backend;

    location / {
      return 200 "This is the default server";
    }

    location ~ /application1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app1;
    }

    location /application2 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app2;
    }
 }
  server {
    listen 443 ssl default_server;
    server_name example.com;
    ssl_certificate /etc/ssl/example.crt;
    ssl_certificate_key /etc/ssl/example.key;

    location / {
      default_type text/html;
      return 200 '<!DOCTYPE html><h2>Hello World!</h2>\n';
    }

    location /duke {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Proxy-App app;
      proxy_buffering on;
      proxy_buffer_size 4k;
      proxy_buffers 8 8k;
      proxy_read_timeout 60s;
      proxy_pass http://app;
      health_check;
    }
  }
  server {
    listen 8080;
    return 200 "This is the server for app 1 instance 1";
  }
  server {
    listen 8081;
    return 200 "This is the server for app 2 instance 1";
  }
  server {
    listen 8082;
    return 200 "This is the server for app 1 instance 2";
  }
  server {
    listen 8083;
    return 200 "This is the server for app 2 instance 2";
  }
  server {
    listen 8084;
    return 200 "This is the server for app instance 1";
  }
  server {
    listen 8085;
    return 200 "This is the server for app instance 2";
  }
}
